<!--
 - Created by brett on 6/11/18.
 -->

<apex:page id="PwsOptions"
        controller="PwaController"
        contentType="application/javascript"
        standardStylesheets="false"
        showChat="false"
        applyBodyTag="false"
        showHeader="false"
        sidebar="false">
    {
    "resourceRoot": "{!URLFOR($Resource.pwa)}",
    "instanceUrl": "{! $Site.BaseRequestUrl }",
    "accessToken": "{! sessionId }"
    }
</apex:page>